<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="images/favicon32.png" type="image/x-icon">
  <title>N F C</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__menu">
        <p class="status">Main</p>
        <h1 class="game__name">Not fight club</h1>
        <div class="menu__modules">
          <img src="./images/favicon32.png" alt="fight" class="fight__icon">
          <img src="./images/start.gif" alt="gif" class="person__icon">
          <img src="./images/settings.png" alt="settings" class="settings__icon">
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="home__page">
      <div class="wrapper">
        <button class="fight__button">Fight</button>
      </div>
    </section>
    <section class="register__page">
      <div class="wrapper">
        <div class="register__block">
          <p class="register__info">Create your nickname</p>
          <form action="" class="register__form">
            <label class="register__label" for="nickname">Write nickname</label>
            <input class="register__input" type="text" id="nickname" maxlength="20" minlength="1">
          </form>
          <button class="register__button">Create nickname</button>
        </div>
      </div>
    </section>
    <section class="hero__page">
      <div class="wrapper">
        <div class="hero__block">
          <div class="hero__picture-container">
            <img class="hero__avatar" src="./images/brus_li2.jpg" alt="ava">
            <!-- <img src="./images/asterix.jpg" alt="" class="hero__avatar"> -->
            <!-- <img class="hero__avatar" src="./images/leonardo.jpg" alt="ava"> -->
            <!-- <img class="hero__avatar" src="./images/rafael.jpg" alt="ava"> -->
            <!-- <img class="hero__avatar" src="./images/jaga.jpg" alt="ava"> -->
            <!-- <img class="hero__avatar" src="./images/betman.jpg" alt="ava"> -->
          </div>
          <div class="user__info">
            <p class="nickname">BigBoss</p>
            <div class="user__statistic">
              <p class="wins">Wins: 0</p>
              <p class="loses">Loses: 0</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>